.dashboard-daily__body{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Define columns */
    gap: 1rem;
    margin-top: 1rem;
}


.dashboard-daily__most-sold-goods-chart {
    grid-column: 1/4;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 5px;
}

.dashboard-daily__chart-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.dashboard-daily__sales-vs-expenses {
    grid-column: 4/6;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 5px;
}

.dashboard-daily__expenses-demographics {
    grid-column: 1/3;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 5px;
}

.dashboard-daily__low-stock-alert {
    grid-column: 3/6;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 5px;
}