.dashboard-weekly__body{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Define columns */
    gap: 1rem;
    margin-top: 1rem;
}

.graph-container {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.7);
    padding: 0.5rem;
    border-radius: 5px;
}

.graph-title {
    font-size: 1rem;
    text-align: center;
}

/* POSITIONING OF GRAPHS */
.most-sold-products {
    grid-column: 2/5;
}

.sales-vs-expenses {
    grid-column: 1/3;
}

.expenses-breakdown {
    grid-column: 3/5;
}