.staff {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.staff__header {
    position: sticky;
    top: 0;
    z-index: 999;
}

.staff__body {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100%;
}

.staff__sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    z-index: 999;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.staff__main {
    grid-column: 2/3;
}


/* MEDIA QUERIES */
@media screen and (min-width: 1000px) and (max-width: 1199px) {
    .staff__body {
        grid-template-columns: 1fr;
    }
    
    .staff__sidebar {
        display: none;
        transform: translateX(-250px);
        transition-property: display tranform;
        transition-duration: 0.3s;
        transition-behavior: allow-discrete;       
    }

    .active-sidebar {    
        display: block;
        transform: translateX(0);

        @starting-style {
            transform: translateX(-250px);
        }
    }

    .staff__main {
        grid-column: 1/3;
    }
}


@media screen and (min-width: 769px) and (max-width: 999px) {
    .staff__body {
        grid-template-columns: 1fr;
    }
    
    .staff__sidebar {
        display: none;
        transform: translateX(-250px);
        transition-property: display tranform;
        transition-duration: 0.3s;
        transition-behavior: allow-discrete;       
    }

    .active-sidebar {    
        display: block;
        transform: translateX(0);

        @starting-style {
            transform: translateX(-250px);
        }
    }

    .staff__main {
        grid-column: 1/3;
    }
}


@media screen and (min-width: 600px) and (max-width: 768px) {
    .staff__body {
        grid-template-columns: 1fr;
    }
    
    .staff__sidebar {
        display: none;
        transform: translateX(-250px);
        transition-property: display tranform;
        transition-duration: 0.3s;
        transition-behavior: allow-discrete;       
    }

    .active-sidebar {    
        display: block;
        transform: translateX(0);

        @starting-style {
            transform: translateX(-250px);
        }
    }

    .staff__main {
        grid-column: 1/3;
    }
}


@media screen and (max-width: 599px) {
    .staff__body {
        grid-template-columns: 1fr;
    }
    
    .staff__sidebar {
        display: none;
        transform: translateX(-250px);
        transition-property: display tranform;
        transition-duration: 0.3s;
        transition-behavior: allow-discrete;       
    }

    .active-sidebar {    
        display: block;
        transform: translateX(0);

        @starting-style {
            transform: translateX(-250px);
        }
    }

    .staff__main {
        grid-column: 1/3;
    }
}